app/server/views/plans.jade
doctype html
html(lang='en')
  head
    title SIPCOIN - Crypto Currency 
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Favicon
    link(rel='shortcut icon', href='/images/favicon.ico')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=PT+Sans&Ubuntu:400,500,700', rel='stylesheet')
    // Bootstrap CSS
    link(rel='stylesheet', type='text/css', href='/css/bootstrap.min.css')
    // Magnific Popup CSS
    link(rel='stylesheet', type='text/css', href='/css/magnific-popup/magnific-popup.css')
    // owl-carousel CSS
    link(rel='stylesheet', type='text/css', href='/css/owl-carousel/owl.carousel.css')
    // Animate CSS
    link(rel='stylesheet', type='text/css', href='/css/animate.css')
    // Font Awesome
    link(rel='stylesheet', type='text/css', href='/css/font-awesome.css')
    // Ionicons CSS
    link(rel='stylesheet', type='text/css', href='/css/ionicons.min.css')
    // Flaticon CSS
    link(rel='stylesheet', type='text/css', href='/css/flaticon.css')
    // Flaticon CSS
    link(rel='stylesheet', type='text/css', href='/css/shop.css')
    // REVOLUTION STYLE SHEETS
    link(rel='stylesheet', type='text/css', href='/revslider/css/settings.css')
    // style CSS
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    // Responsive CSS
    link(rel='stylesheet', type='text/css', href='/css/responsive.css')
    // Custom CSS
    link(rel='stylesheet', type='text/css', href='/css/custom.css')
    style.
      #captcha_input{
      margin-top:10%;
      margin-left:6%;
      }
      
      .remember_class{
      margin-left:25px;
      }
      
      .forgot_class{
      margin-left:65px;
      }  
      
      
      @media(max-width:767px) {
      .remember_class{
      margin-left:15px;
      }
      
      .forgot_class{
      margin-left:25px;
      }  

      
      .text_class{
      font-size:13px;
      }
      
      #captcha_input{
        margin-left:-4%;
      }
      
      #captcha_input1{
        margin-left:-5%;
      }

      }

  body
    // loading
    #loading
      #loading-center
        img(src='/images/loader_sip.gif', alt='loder')
    // loading End
    // Header
    header
      .topbar
        .container
          .row
            .col-lg-6.col-md-6.col-sm-6
              .topbar-left
                ul.list-inline
            .col-lg-6.col-md-6.col-sm-6
              .topbar-right.text-right
                ul.list-inline
                  li.list-inline-item
                    ul.list-inline.iq-left
                      li.list-inline-item
                        a(href='/login')
                          i.fa.fa-lock
                          | Login
                      li.list-inline-item
                        a(href='/signup')
                          i.fa.fa-user
                          | Register
                  li.list-inline-item
                    a(href='#')
                      i.fa.fa-comments-o
                      | Free Consulting
      .iq-header
        .container
          .row
            .col-md-12
              .logo
                a(href='/')
                  img.img-fluid(src='/images/logo/sipcoin_black.png', alt='logo')
              nav
                a#resp-menu.responsive-menu(href='javascript:void(0);')
                  i.fa.fa-reorder
                  |  Menu
                ul.menu.text-right
                  li
                    a(href='/') HOME
                  li
                    a(href='/about') About Us
                  li
                    a.active(href='/plans') Plans
                  li
                    // <a href="faq.html">FAQ's</a>
                    a(href='javascript:void(0);') FAQ's
                  li
                    // <a href="blog.html">Blog</a>
                    a(href='javascript:void(0);') Blog
                  li
                    // <a href="coming-soon.html">Live Trading</a>
                    a(href='javascript:void(0);') Live Trading
                  li
                    a(href='/contact') Contact
                  li
                    .iq-search
                      a.search-btn.not_click(href='javascript:void(0);')
                        span Search Button
                      .search-box.not-click
                        input#search.form-control.not-click(type='text', placeholder='Search')
                        i.ti-search
    // Header End
    .clearfix
    // ======= Breadcrumb Inner Page =======
    section.iq-bg.iq-bg-fixed.iq-over-black-80.jarallax.iq-breadcrumb.text-center.iq-font-white(style="background-image: url('/images/bg/plan3.jpg'); background-position: center center;")
      .container
        .row
          .col-lg-8.offset-lg-2
            .heading-title
              h3.title.text-uppercase.iq-font-white.iq-tw-6 Plans
            p Sipcoin is a next generation fully decentralised lending platform.
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item
            a(href='index.html') Home
          li.breadcrumb-item.active(aria-current='page') Plans
    // ======= Breadcrumb Inner Page =======
    // Main Content
    .main-content
      // Pricing
      section.overview-block-ptb
        .container
          .row
            .col-sm-12
              .heading-title
                h3.title.iq-tw-5.iq-mb-20 Sipcoin Plans
          // New 2 Cards for Plans
          .row
            .col-md-6.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Staking Plan
                  span.price-value 12 Months
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Monthly Payout
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | 10% Fixed
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Coins Free For Trading - 12 Months
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
            .col-md-6.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Staking Plan
                  span.price-value 18 Months
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Monthly Payout
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | 12% Fixed
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Coins Free For Trading - 18 Months
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
          // New 2 Cards for Plans Finished
          .row
            .col-md-3.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Lend
                  span.price-value  $100 - $1000
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Daily Returns
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Up to 42% Monthly
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Capital Release - 8 Months 
                    br
                    br
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
            .col-md-3.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Lend
                  span.price-value $1010 - $10000
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Daily Returns
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Up to 42% Monthly + 
                    br
                    |  0.1% Fixed Daily 
                    br
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Capital Release - 7 Months
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
            .col-md-3.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Lend
                  span.price-value $10010 - $50000
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Daily Returns
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Up to 42% Monthly + 
                    br
                    |  0.15% Fixed Daily 
                    br
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Capital Release - 5 Months
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
            .col-md-3.col-sm-6
              .iq-pricing
                span.icon
                  i.ion-social-usd-outline(aria-hidden='true')
                .pricing-header
                  h3.title Lend
                  span.price-value $50010 - $100000
                ul.pricing-content
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Daily Returns
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Up to 42% Monthly + 
                    br
                    |  0.2% Fixed Daily 
                    br
                  li
                    i.iq-mr-10.ion-checkmark-round(aria-hidden='true')
                    | Capital Release - 4 Months
                a.button(href='http://ico.sipcoin.io', target='_blank') Invest
      // Pricing
      // Counter
      // Testimonial
      // Clients
      .iq-our-clients.particles-bg.yellow-bg.iq-ptb-40
        canvas#canvas
        .container
          .row
            .col-lg-12.col-md-12
              .owl-carousel(data-nav-dots='false', data-nav-arrow='false', data-items='5', data-sm-items='3', data-lg-items='5', data-md-items='4', data-autoplay='true')
                .item
                  img.img-fluid(src='/images/clients/white/01.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/02.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/03.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/04.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/05.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/06.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/01.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/02.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/03.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/04.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/05.png', alt='#')
                .item
                  img.img-fluid(src='/images/clients/white/06.png', alt='#')
      // Clients
    // Main Content End
    //
      =================================
      Footer
    footer.iq-footer-3.dark-bg
      .footer-top.overview-block-pt.iq-pb-0
        .container
          .row
            .col-lg-4.col-md-3.col-sm-12.iq-contact.iq-r4-mt-40
              .heading-left
                h5.title.iq-tw-5.iq-font-white Contact Sipcoin
              .iq-mb-20
                .blog
                  i.ion-ios-telephone-outline
                  .content
                    .iq-tw-6.title
                      a(href='http://support.sipcoin.io/support/')  Support Center
            .logo.col-lg-4.text-center
              img(src='/images/revolution/sipcoin.png', alt='logo')
            .col-lg-4.col-md-6.col-sm-6
              .logo
                img.img-fluid.iq-ml-60(src='/images/logo/sipcoin_white.png ', alt='#')
                .iq-font-white.iq-mt-15(align='justify')
                  | SIPcoin is based on Ethereum smart contracts. Ethereum is the number two Blockchain of the world. It is opensource, decentralized and transparent & cannot be manipulated.
                br
      .footer-bottom.iq-ptb-20
        .container
          .row
            .col-sm-12.text-center
              ul.iq-media-blog.iq-mt-20.text-center
                li
                  a(href=' https://twitter.com/sipcoin_io ')
                    i.fa.fa-twitter
                li
                  a(href=' https://www.facebook.com/sipcoin/ ')
                    i.fa.fa-facebook
                li
                  a(href=' https://www.instagram.com/sipcoin.io/?hl=en ')
                    i.fa.fa-instagram
                li
                  a(href=' https://goo.gl/e37G3Z ')
                    i.fa.fa-slack
            .col-sm-12.text-center
              .iq-copyright.iq-mt-10.iq-font-white
                | Copyright 
                span#copyright
                  script.
                    document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                a(href='index.html') Sipoin
                |  All Rights Reserved
    //
      =================================
      Footer
    // back-to-top
    #back-to-top
      a#top.top(href='#top')
        i.ion-ios-upload-outline
    // back-to-top End
    // jquery-min JavaScript
    script(src='/js/views/js1/jquery-min.js ')
    // popper JavaScript
    script(src='/js/views/js1/popper.min.js ')
    // Bootstrap JavaScript
    script(src='/js/views/js1/bootstrap.min.js ')
    // Bitcoin widget JavaScript
    script(src='/js/views/js1/widget.js ')
    // All-plugins JavaScript
    script(src='/js/views/js1/all-plugins.js ')
    // particles JavaScript
    script(src='/js/views/js1/particles.js ')
    // Custom JavaScript
    script(src='/js/views/js1/custom.js ')
    script(src='https://www.google.com/recaptcha/api.js')

sipexchange/plans.html
<!doctype html>
<html lang="en">

<head>
    <title>SIPCOIN - Crypto Currency </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;Ubuntu:400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="/css/magnific-popup/magnific-popup.css" />
    <!-- owl-carousel CSS -->
    <link rel="stylesheet" type="text/css" href="/css/owl-carousel/owl.carousel.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="/css/animate.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
    <!-- Ionicons CSS -->
    <link rel="stylesheet" type="text/css" href="/css/ionicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="/css/flaticon.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="/css/shop.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="/revslider/css/settings.css">
    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header>
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-left">
                            <ul class="list-inline">

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-right text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <ul class="list-inline iq-left">
                                      <li class="list-inline-item"><a href="http://ico.sipcoin.io/login" target="_blank"><i class="fa fa-lock"></i>Login</a></li>
                                      <li class="list-inline-item"><a href="http://ico.sipcoin.io/signup" target="_blank"><i class="fa fa-user"></i>Register</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-comments-o"></i>Free Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="iq-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="index.html"><img class="img-fluid" src="images/logo/sipcoin_black.png" alt="logo"></a>
                        </div>
                        <nav> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
                            <ul class="menu text-right">
                              <li>
                              <a href="index.html">HOME</a>

                              <li>
                              <a href="about.html">About Us</a>

                              <li>
                              <a class="active" href="plans.html">Plans</a>

                              </li>
                              <li>
                              <!--<a href="faq.html">FAQ's</a>-->
                              <a href="#">FAQ's</a>

                              </li>
                              <li>
                              <!--<a href="blog.html">Blog</a>-->
                              <a href="#">Blog</a>

                              </li>
                              <li>
                                <!--<a href="coming-soon.html">Live Trading</a>-->
                                <a href="#">Live Trading</a>
                              </li>
                              <li>
                              <a href="contact.html">Contact</a>

                              </li>
                              <li>
                                  <div class="iq-search"> <a class="search-btn not_click" href="javascript:void(0);"> <span>Search Button</span></a>
                                      <div class="search-box not-click">
                                          <input type="email" class="form-control not-click" id="exampleInputEmail1" placeholder="Search">
                                          <i class="ti-search"></i> </div>
                                  </div>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <div class="clearfix"></div>
    <!--======= Breadcrumb Inner Page =======-->
    <section class="iq-bg iq-bg-fixed iq-over-black-80 jarallax iq-breadcrumb text-center iq-font-white" style="background-image: url('images/bg/plan3.jpg'); background-position: center center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="heading-title">
                        <h3 class="title text-uppercase iq-font-white iq-tw-6">Plans</h3>
                    </div>
                    <p>Sipcoin is a next generation fully decentralised lending platform.</p>
                </div>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Plans</li>
            </ol>
        </nav>
    </section>
    <!--======= Breadcrumb Inner Page =======-->
    <!-- Main Content -->
    <div class="main-content">
        <!-- Pricing -->
        <section class="overview-block-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-5 iq-mb-20">Sipcoin Plans</h3>

                        </div>
                    </div>
                </div>


                <!-- New 2 Cards for Plans -->
                <div class="row">
                    <div class="col-md-6 col-sm-6 ">
                        <div class="iq-pricing">
                              <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Staking Plan</h3>
                                <span class="price-value">12 Months</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Monthly Payout</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>10% Fixed</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Coins Free For Trading - 12 Months</li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Staking Plan</h3>
                                <span class="price-value">18 Months</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Monthly Payout</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>12% Fixed</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Coins Free For Trading - 18 Months</li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>
                        </div>
                    </div>
            </div>
            <!-- New 2 Cards for Plans Finished -->

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Lend</h3>
                                <span class="price-value"> $100 - $1000</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Daily Returns</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Up to 42% Monthly </li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Capital Release - 8 Months <br> </br></li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Lend</h3>
                                <span class="price-value">$1010 - $10000</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Daily Returns</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Up to 42% Monthly + <br> 0.1% Fixed Daily </br></li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Capital Release - 7 Months</li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Lend</h3>
                                <span class="price-value">$10010 - $50000</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Daily Returns</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Up to 42% Monthly + <br> 0.15% Fixed Daily </br></li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Capital Release - 5 Months</li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iq-pricing">
                            <span class="icon"><i aria-hidden="true" class="ion-social-usd-outline"></i></span>
                            <div class="pricing-header">
                                <h3 class="title">Lend</h3>
                                <span class="price-value">$50010 - $100000</span>
                            </div>
                            <ul class="pricing-content">
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Daily Returns</li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Up to 42% Monthly + <br> 0.2% Fixed Daily </br></li>
                                <li><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Capital Release - 4 Months</li>
                            </ul>
                            <a class="button" href="http://ico.sipcoin.io" target="_blank">Invest</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Pricing -->
        <!-- Counter -->

        <!-- Testimonial -->


         <!-- Clients -->
        <div class="iq-our-clients particles-bg yellow-bg iq-ptb-40">
            <canvas id="canvas"></canvas>
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 ">
                        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="5" data-sm-items="3" data-lg-items="5" data-md-items="4" data-autoplay="true">
                            <div class="item"> <img class="img-fluid" src="images/clients/white/01.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/02.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/03.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/04.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/05.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/06.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/01.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/02.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/03.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/04.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/05.png" alt="#"></a></div>
                            <div class="item"> <img class="img-fluid" src="images/clients/white/06.png" alt="#"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients -->

    </div>
    <!-- Main Content End -->
    <!--=================================
Footer -->
<footer class="iq-footer-3 dark-bg">
    <div class="footer-top overview-block-pt iq-pb-0">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-3 col-sm-12 iq-contact iq-r4-mt-40 ">
                    <div class="heading-left">
                        <h5 class="title iq-tw-5 iq-font-white ">Contact Sipcoin</h5></div>
                    <div class="iq-mb-20">
                        <div class="blog"><i class="ion-ios-telephone-outline"></i>
                            <div class="content">
                                <div class="iq-tw-6 title "> <a href="http://support.sipcoin.io/support/"> Support Center</div></a>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="logo col-lg-4 text-center">
                  <img src="images/revolution/sipcoin.png" alt='logo'>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-6  ">
                    <div class="logo">
                        <img class="img-fluid iq-ml-60" src="images/logo/sipcoin_white.png "  alt="#">
                        <div class="iq-font-white iq-mt-15" align="justify">SIPcoin is based on Ethereum smart contracts. Ethereum is the number two Blockchain of the world. It is opensource, decentralized and transparent & cannot be manipulated.</div>
                        <br>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom iq-ptb-20 ">
        <div class="container">
            <div class="row">

              <div class="col-sm-12 text-center">
                <ul class="iq-media-blog iq-mt-20 text-center">
                    <li><a href=" https://twitter.com/sipcoin_io "><i class="fa fa-twitter "></i></a></li>
                    <li><a href=" https://www.facebook.com/sipcoin/ "><i class="fa fa-facebook "></i></a></li>
                    <li><a href=" https://www.instagram.com/sipcoin.io/?hl=en "><i class="fa fa-instagram "></i></a></li>
                    <li><a href=" https://goo.gl/e37G3Z "><i class="fa fa-slack "></i></a></li>
                </ul>
              </div>

                <div class="col-sm-12 text-center">
                    <div class="iq-copyright iq-mt-10 iq-font-white">Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">Sipoin</a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--=================================
Footer -->
    <!--=================================
Login -->
    <div class="modal fade iq-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title iq-tw-5">Login</h4>
                    <a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="recipient-password" placeholder="Password">
                        </div>
                        <a class="button iq-mtb-10" href="#" data-toggle="modal" data-target=".iq-login"  data-whatever="@mdo">Sign In</a>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">Remember Me</label>
                                </div>
                            </div>
                            <div class="col-sm-6 text-right">
                                <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <div> Don't Have an Account? <a href="#" class="iq-font-yellow" data-toggle="modal" data-target=".iq-register" data-whatever="@fat">Register Now</a></div>

                </div>
            </div>
        </div>
    </div>
    <!--=================================
Login -->
    <!--=================================
Register -->
    <div class="modal fade iq-register" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title iq-tw-5">Register</h4>
                    <a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-username" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
                        </div>
                        <a class="button iq-mtb-10" href="#" data-toggle="modal" data-target=".iq-register" data-whatever="@mdo">Sign Up</a>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <div> Already Have an Account? <a href="#" class="iq-font-yellow" data-toggle="modal" data-target=".iq-register" data-whatever="@mdo">Login</a></div>

                </div>
            </div>
        </div>
    </div>
    <!--=================================
Register -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jquery-min JavaScript -->
    <script src="js/jquery-min.js "></script>
    <!-- popper JavaScript -->
    <script src="js/popper.min.js "></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js "></script>
    <!-- Bitcoin widget JavaScript -->
    <script src="js/widget.js "></script>
    <!-- All-plugins JavaScript -->
    <script src="js/all-plugins.js "></script>
    <!-- particles JavaScript -->
    <script src="js/particles.js "></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js "></script>
</body>

</html>
